# Exploration Data Analysis (EDA)

## install packages

In [1]:
!pip install pymongo

Requirement already satisfied: pymongo in c:\python\lib\site-packages (3.12.1)

In [3]:
!pip install pymongo[srv]

Requirement already satisfied: pymongo[srv] in c:\python\lib\site-packages (3.12.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\python\lib\site-packages (from pymongo[srv]) (2.1.0)

In [2]:
!pip install dnspython

Requirement already satisfied: dnspython in c:\python\lib\site-packages (2.1.0)

## import library

In [1]:
import pymongo
import pandas as pd 
import numpy as np 
from pymongo import MongoClient

# setting display result
pd.set_option('display.max_rows', None)
pd.set_option('max_colwidth', None)

## Connection MongoDB with pymongo

In [5]:
!pip install certifi

Requirement already satisfied: certifi in c:\python\lib\site-packages (2021.10.8)

In [776]:
import certifi
# <username>: use 'username' on MongoDB database 
# <password> : use 'password' on MongoDB database 
client2 = pymongo.MongoClient("mongodb+srv://<username>:<password>@databaseblockchain3.3fs8z.mongodb.net/test", tlsCAFile=certifi.where())
db2 = client2.test  # connection into database status
db2 # Check

Database(MongoClient(host=['databaseblockchain3-shard-00-00.3fs8z.mongodb.net:27017', 'databaseblockchain3-shard-00-02.3fs8z.mongodb.net:27017', 'databaseblockchain3-shard-00-01.3fs8z.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-n93uu7-shard-0', ssl=True, ssl_ca_certs='C:\\Python\\lib\\site-packages\\certifi\\cacert.pem'), 'test')

In [7]:
import certifi
# <username>: use 'username' on MongoDB database 
# <password> : use 'password' on MongoDB database 
client3 = pymongo.MongoClient("mongodb+srv://<username>:<password>@databaseblockchain4.lubse.mongodb.net/test", tlsCAFile=certifi.where())
db3 = client3.test  # connection into database status
db3 # Check

Database(MongoClient(host=['databaseblockchain4-shard-00-01.lubse.mongodb.net:27017', 'databaseblockchain4-shard-00-02.lubse.mongodb.net:27017', 'databaseblockchain4-shard-00-00.lubse.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-le32x7-shard-0', ssl=True, ssl_ca_certs='C:\\Python\\lib\\site-packages\\certifi\\cacert.pem'), 'test')

## Connect database in MongoDB

In [777]:
ethereum_database2 = client2["dataBlockchain_test"]
print("This table in database : ",ethereum_database2.list_collection_names())

This table in database :  ['dataTransaction', 'dataBlockchain']

In [102]:
ethereum_database3 = client3["dataBlockchain_test"]
print("This table in database : ",ethereum_database2.list_collection_names())

This table in database :  ['dataTransaction', 'dataBlockchain']

## Connect table in ethereum_database

In [795]:
# connect table in ethereum_database 
dataBlockchain2 = ethereum_database2["dataBlockchain"]
dataTransaction2 = ethereum_database2["dataTransaction"]

In [115]:
# connect table in ethereum_database 
dataBlockchain3 = ethereum_database3["dataBlockchain"]
dataTransaction3 = ethereum_database3["dataTransaction"]

# Get Data

## Data Blockchain

In [796]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
dataBlockchain2 = pd.DataFrame(list(dataBlockchain2.find()))

In [116]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
# dataBlockchain3 = pd.DataFrame(list(dataBlockchain3.find()))

In [797]:
dataBlockchain2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           1476 non-null   object
 1   gasLimit      1476 non-null   int64
 2   gasUsed       1476 non-null   int64
 3   miner         1476 non-null   object
 4   number        1476 non-null   int64
 5   size          1476 non-null   int64
 6   transactions  1476 non-null   object
 7   date          1476 non-null   object
 8   times         1476 non-null   object
dtypes: int64(4), object(5)
memory usage: 103.9+ KB

In [118]:
# dataBlockchain3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 654 entries, 0 to 653
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           654 non-null    object
 1   gasLimit      654 non-null    int64
 2   gasUsed       654 non-null    int64
 3   miner         654 non-null    object
 4   number        654 non-null    int64
 5   size          654 non-null    int64
 6   transactions  654 non-null    object
 7   date          654 non-null    object
 8   times         654 non-null    object
dtypes: int64(4), object(5)
memory usage: 46.1+ KB

In [809]:
# select columns 
blocks_data2 = pd.DataFrame(dataBlockchain2, columns=['number', 'size', 'miner', 'gasLimit', 'gasUsed', 'date', 'times'])
# blocks_data3 = pd.DataFrame(dataBlockchain3, columns=['number', 'size', 'miner', 'gasLimit', 'gasUsed', 'date', 'times'])

In [120]:
# frames = [blocks_data1,blocks_data3]
# blocks_data2 = pd.concat(frames)

In [810]:
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   number    1476 non-null   int64
 1   size      1476 non-null   int64
 2   miner     1476 non-null   object
 3   gasLimit  1476 non-null   int64
 4   gasUsed   1476 non-null   int64
 5   date      1476 non-null   object
 6   times     1476 non-null   object
dtypes: int64(4), object(3)
memory usage: 80.8+ KB

In [811]:
# rename columns 
blocks_data2 = blocks_data2.rename(columns={'number': 'blockNumber', 'size': 'blockSize', 'miner': 'minerAddress',
                                          'gasLimit': 'gasLimit', 'gasUsed': 'gasUsed', 'date': 'date', 'times': 'time'}, inplace=False)

In [812]:
blocks_data2.sample(10)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
1113,13881349,52459,0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836,30000000,11540543,2021-12-26,21:25:17
1274,13874954,128375,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30058360,29535480,2021-12-25,21:43:29
663,13887620,39125,0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836,30000000,7850747,2021-12-27,20:39:54
1011,13887763,129330,0xB7e390864a90b7b923C9f9310C6F98aafE43F707,30029295,18851239,2021-12-27,21:11:40
715,13887672,71091,0x00192Fb10dF37c9FB26829eb2CC623cd1BF599E8,30100629,12858110,2021-12-27,20:50:31
504,13874812,135298,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30000000,29983776,2021-12-25,21:12:51
277,13913675,52069,0x52bc44d5378309EE2abF1539BF71dE1b7d7bE3b5,30000000,11308871,2021-12-31,21:32:54
1394,13881468,55977,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30041697,12744302,2021-12-26,21:51:16
1229,13874935,74483,0x829BD824B016326A401d083B33D092293333A830,30029295,17511302,2021-12-25,21:38:49
1153,13887791,153426,0x6EBaF477F83E055589C1188bCC6DDCCD8C9B131a,29970705,29955877,2021-12-27,21:17:55

In [813]:
blocks_data2 = blocks_data2.dropna()
blocks_data2 = blocks_data2.reset_index()

In [814]:
# convert columns of blocks_data DataFrame to "blockNumber"
blocks_data2['blockNumber'] = blocks_data2['blockNumber'].map(int)
blocks_data2['blockSize'] = blocks_data2['blockSize'].map(int)
blocks_data2['gasLimit'] = blocks_data2['gasLimit'].map(int)
blocks_data2['gasUsed'] = blocks_data2['gasUsed'].map(int)
# convert columns of blocks_data DataFrame to "date" and "time"
blocks_data2['date'] = pd.to_datetime(blocks_data2['date'])
blocks_data2['time'] = pd.to_datetime(blocks_data2['time'],format= '%H:%M:%S' ).dt.time

In [815]:
blocks_data2 = blocks_data2.drop_duplicates(subset = ['blockNumber'])
blocks_data2 = blocks_data2.reset_index()

In [816]:
blocks_data2['blockNumber'] = blocks_data2['blockNumber'].map(str)

In [817]:
blocks_data2= blocks_data2[['blockNumber', 'blockSize','minerAddress', 'gasLimit', 'gasUsed', 'date', 'time']].copy()
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   1476 non-null   object
 1   blockSize     1476 non-null   int64
 2   minerAddress  1476 non-null   object
 3   gasLimit      1476 non-null   int64
 4   gasUsed       1476 non-null   int64
 5   date          1476 non-null   datetime64[ns]
 6   time          1476 non-null   object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 80.8+ KB

In [818]:
blocks_data2.drop(blocks_data2[blocks_data2['gasUsed'] == 0].index, inplace = True)

In [819]:
blocks_data2 = blocks_data2[['blockNumber', 'blockSize','minerAddress', 'gasLimit', 'gasUsed', 'date', 'time']].copy()
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1443 entries, 0 to 1475
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   1443 non-null   object
 1   blockSize     1443 non-null   int64
 2   minerAddress  1443 non-null   object
 3   gasLimit      1443 non-null   int64
 4   gasUsed       1443 non-null   int64
 5   date          1443 non-null   datetime64[ns]
 6   time          1443 non-null   object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 90.2+ KB

In [820]:
blocks_data2.sample(10)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
134,13913601,143539,0xc365c3315cF926351CcAf13fA7D19c8C4058C8E1,29941381,25917452,2021-12-31,21:15:25
746,13887703,29025,0x52bc44d5378309EE2abF1539BF71dE1b7d7bE3b5,29970620,6307792,2021-12-27,20:57:11
152,13913619,115396,0x829BD824B016326A401d083B33D092293333A830,29941410,18193655,2021-12-31,21:19:09
11,13913478,119667,0x4069e799Da927C06b430e247b2ee16C03e8B837d,29970648,29967872,2021-12-31,20:46:13
148,13913615,164515,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30000000,29080222,2021-12-31,21:18:33
926,13887745,111565,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,29999972,20955942,2021-12-27,21:08:09
68,13913535,78451,0x00192Fb10dF37c9FB26829eb2CC623cd1BF599E8,30000000,16608912,2021-12-31,20:58:20
518,13887536,83916,0x829BD824B016326A401d083B33D092293333A830,30041784,19929745,2021-12-27,20:19:22
1079,13881341,133354,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30058591,30048230,2021-12-26,21:23:22
410,13874785,111218,0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836,30000000,25131898,2021-12-25,21:05:28

## Data Transaction

In [821]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
dataTransaction2 = pd.DataFrame(list(dataTransaction2.find()))

In [133]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
# dataTransaction3 = pd.DataFrame(list(dataTransaction3.find()))

In [822]:
dataTransaction2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288371 entries, 0 to 288370
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   _id          288371 non-null  object
 1   blockNumber  288371 non-null  object
 2   from         288371 non-null  object
 3   gas          288371 non-null  object
 4   gasPrice     288371 non-null  object
 5   hash         288371 non-null  object
 6   to           288180 non-null  object
 7   value        288371 non-null  object
dtypes: object(8)
memory usage: 17.6+ MB

In [397]:
# dataTransaction3.info()

In [823]:
transaction_data2 = pd.DataFrame(dataTransaction2, columns=['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value'])
# transaction_data3 = pd.DataFrame(dataTransaction3, columns=['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value'])

In [342]:
# Frames = [transaction_data1,transaction_data3]
# transaction_data2 = pd.concat(Frames)

In [824]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288371 entries, 0 to 288370
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288371 non-null  object
 1   from         288371 non-null  object
 2   gas          288371 non-null  object
 3   gasPrice     288371 non-null  object
 4   hash         288371 non-null  object
 5   to           288180 non-null  object
 6   value        288371 non-null  object
dtypes: object(7)
memory usage: 15.4+ MB

In [825]:
transaction_data2.sample(5)

,blockNumber,from,gas,gasPrice,hash,to,value
287020,13881513,0xE9a20E2a6E4B3bfBBB108F0C105623A3Ee665883,171261,45896797317,0x7da612de8e99c32807f274770c1143599bcf91fcf79cafb0ae63706b29ab9a04,0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F,171261
219726,13887986,0xAe45a8240147E6179ec7c9f92c5A18F9a97B3fCA,21000,95028689418,0x36cfcaf98831c2327d1a21192ff856a4b627f76512f40cdac53431f429c25633,0x77E842b4739ED89F6DB55a511915841e1fBAF455,21000
97467,13887528,0x5B6B8FcDF386464B88FDD135dB93923BcE1c5Cce,169728,56615416751,0x20ac315e10872bd0fc119f3455ef8010b8200e20610ae8f12215696a6ec04357,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,169728
277754,13875024,0x7086EE078fF457F5f2c59Cd140e79B2ebBc0E89C,21000,150000000000,0x7f227059d007c30a3205afd09b1a15dda5c441459b049e65733f9213dc034499,0x1974983704a59eC9c76FF5901F98B84444240397,21000
73136,13887496,0x21a31Ee1afC51d94C2eFcCAa2092aD1028285549,207128,63000000000,0x112ff32024090c086dec8444efe3825666e9f01ad59a3e92c90703807530cf43,0xdAC17F958D2ee523a2206206994597C13D831ec7,207128

In [826]:
transaction_data2 = transaction_data2.dropna()
transaction_data2 = transaction_data2.reset_index()

In [827]:
transaction_data2 = transaction_data2[['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value']].copy()
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288180 entries, 0 to 288179
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288180 non-null  object
 1   from         288180 non-null  object
 2   gas          288180 non-null  object
 3   gasPrice     288180 non-null  object
 4   hash         288180 non-null  object
 5   to           288180 non-null  object
 6   value        288180 non-null  object
dtypes: object(7)
memory usage: 15.4+ MB

In [828]:
transaction_data2 = transaction_data2.drop_duplicates(subset = ['hash'])
transaction_data2 = transaction_data2.reset_index()

In [829]:
transaction_data2 = transaction_data2[['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value']].copy()
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288180 entries, 0 to 288179
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288180 non-null  object
 1   from         288180 non-null  object
 2   gas          288180 non-null  object
 3   gasPrice     288180 non-null  object
 4   hash         288180 non-null  object
 5   to           288180 non-null  object
 6   value        288180 non-null  object
dtypes: object(7)
memory usage: 15.4+ MB

In [830]:
# renamed column
transaction_data2 = transaction_data2.rename(columns={'blockNumber': 'blockNumber', 'from': 'addressFrom', 'gas': 'gasUsed',
                                         'gasPrice': 'gasPrice', 'hash': 'transaction', 'to': 'addressTo','value':'value'}, inplace=False)

In [831]:
# convert columns of Data DataFrame to "numeric"
transaction_data2['gasUsed'] = transaction_data2['gasUsed'].map(pd.to_numeric)
transaction_data2['gasPrice'] = transaction_data2['gasPrice'].map(pd.to_numeric)
transaction_data2['value'] = transaction_data2['value'].map(pd.to_numeric)

In [832]:
transaction_data2.drop(transaction_data2[transaction_data2['gasUsed'] == 0].index, inplace = True)

In [833]:
transaction_data2 = pd.DataFrame(transaction_data2, columns=['blockNumber', 'addressFrom', 'gasUsed', 'gasPrice', 'transaction', 'addressTo', 'value'])

In [834]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288180 entries, 0 to 288179
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288180 non-null  object
 1   addressFrom  288180 non-null  object
 2   gasUsed      288180 non-null  int64
 3   gasPrice     288180 non-null  int64
 4   transaction  288180 non-null  object
 5   addressTo    288180 non-null  object
 6   value        288180 non-null  int64
dtypes: int64(3), object(4)
memory usage: 17.6+ MB

In [835]:
transaction_data2.sample(10)

,blockNumber,addressFrom,gasUsed,gasPrice,transaction,addressTo,value
195860,13887865,0x50E7e04717982702A2f6dfA09a2260A4c1beCe25,52228,75900000000,0xaa690a83d5fa94fcd1b85769a440c90f5def851d37d8354eff25ed42a33d5b8c,0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE,52228
111130,13874833,0xd24400ae8BfEBb18cA49Be86258a3C749cf46853,351400,79994040069,0x56b72f76983f52f692fda501e5639b92a47c8b9113589520f8c0c5a5aa8cd0ca,0x5f65f7b609678448494De4C87521CdF6cEf1e932,351400
143348,13887685,0x14e18B249d9b3147ba9F4Af6Cc5759b5Aad5fF45,284499,59648595360,0xa382e86d9b7829b0fa4c476643bf6fd6653ef626cb915955d7f18b9bb4b59cf9,0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45,284499
194249,13887862,0x90F35C5Cb6e672FD3759601A9B8b604c71FC3Ee1,1205225,79384980289,0xc9a6aa36f6ee59bae80a4f68ff3a757d49baa6536e9eab9f365d0acf370e7629,0xc5F85281d4402850ff436b959a925a0e811D78d3,1205225
114737,13874836,0xc5d76c73bdfd8cf800AF8e4D8440F522a88AA7e7,56311,93079373591,0xc9dcecdaadd1eea14c5f099598ed57cbc49e9609b2ef83ad5a6af4038b799fa5,0x3b484b82567a09e2588A13D54D032153f0c0aEe0,56311
153339,13887922,0x02658fFaB4D7892D703B18eC03415363845F03C5,21000,78160000000,0xb9be53b10190ff3ebad3fc5d976b229c05bcbfcd864125de20ace19326c84d8b,0x6dfc34609a05bC22319fA4Cce1d1E2929548c0D7,21000
260226,13881433,0x44eA95257A4d3c03Da44676c6B17C4eD9BDC1d04,55875,48218830580,0x3b75e42ab3c526951ac71748511a7dd196a57b008c5bdb586d4a1a0bba93aeb3,0x51FE2E572e97BFEB1D719809d743Ec2675924EDc,55875
95146,13881235,0x912fD21d7a69678227fE6d08C64222Db41477bA0,50000,58458258487,0x7e908d3bb2becdd9323dbe53d4784309e55fda8eebbd81e7cfcc999efc8bb9a0,0xf9b4E38a4db313A817235900f9C8777bb82049b2,50000
163675,13887938,0x46340b20830761efd32832A74d7169B29FEB9758,350000,69492625314,0xbd669e4cd319058d0d7cdacfc71bdcf7f381a4757e0bf300d7982d30cadd5b90,0x1ba09B5487617d6Dc23CCA26924bD8B8dEeAB2A0,350000
264062,13874990,0x5604258Fa1E91065FA48c04EB2d2801393504F82,264094,65358470543,0xcdb9c5cedf21aa4b7f1adfcf816957d2f68a275c6134ff2c1d1390dd3a32b2a0,0x881D40237659C251811CEC9c364ef91dC08D300C,264094

# Get Data model for Analytics

## Blocks Data

In [836]:
# blocks data info 
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1443 entries, 0 to 1475
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   1443 non-null   object
 1   blockSize     1443 non-null   int64
 2   minerAddress  1443 non-null   object
 3   gasLimit      1443 non-null   int64
 4   gasUsed       1443 non-null   int64
 5   date          1443 non-null   datetime64[ns]
 6   time          1443 non-null   object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 90.2+ KB

In [837]:
blocks_data2.sample(2)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
1441,13875034,119145,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30000000,25319248,2021-12-25,21:59:40
451,13881222,38658,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30012505,9054718,2021-12-26,20:57:31

In [838]:
# blocks data info 
blocks_data2.describe().T

,count,mean,std,min,25%,50%,75%,max
blockSize,1443.0,7.662675e+04,5.039419e+04,1014.0,32675.5,69549.0,119131.0,263826.0
gasLimit,1443.0,3.002515e+07,4.378941e+04,29853781.0,30000000.0,30029153.0,30058562.0,30186873.0
gasUsed,1443.0,1.584483e+07,9.974907e+06,107313.0,6767422.0,14281040.0,26608419.0,30180254.0

## Transactions Data

In [839]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288180 entries, 0 to 288179
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288180 non-null  object
 1   addressFrom  288180 non-null  object
 2   gasUsed      288180 non-null  int64
 3   gasPrice     288180 non-null  int64
 4   transaction  288180 non-null  object
 5   addressTo    288180 non-null  object
 6   value        288180 non-null  int64
dtypes: int64(3), object(4)
memory usage: 17.6+ MB

In [840]:
transaction_data2.describe().T

,count,mean,std,min,25%,50%,75%,max
gasUsed,288180.0,1.563016e+05,3.618788e+05,2.100000e+04,4.122900e+04,8.000000e+04,2.071280e+05,2.574740e+07
gasPrice,288180.0,7.026477e+10,1.115294e+11,2.853194e+10,5.423581e+10,6.750407e+10,7.998576e+10,2.388535e+13
value,288180.0,1.563016e+05,3.618788e+05,2.100000e+04,4.122900e+04,8.000000e+04,2.071280e+05,2.574740e+07

# Data Model

### Address Transaction

In [841]:
addressData2 = transaction_data2[['blockNumber', 'addressFrom','transaction', 'addressTo']].copy()
addressData2.sample(3)

,blockNumber,addressFrom,transaction,addressTo
240306,13881377,0x3C02290922a3618A4646E3BbCa65853eA45FE7C6,0xeae8ab71a0e2422e7d32336defaa6cced97800fe31856442a26f7bdb42bb15aa,0x228ba514309FFDF03A81a205a6D040E429d6E80C
52950,13913673,0x762f37531B27274B77677BC9434c9D57bd2eF2e4,0xd285c0eb5287cd08f2e0c35bee481d18351c2e6171f5c6e99528fe703dbc6545,0x941F14c1d140E85d80CbC15346C36f69b49DA01F
98380,13881239,0xb5d85CBf7cB3EE0D56b3bB207D5Fc4B82f43F511,0x4f6da20f5921453bdcfa55fa680378f0d28a516d2cec0dd69a70bfd2adbb317c,0x6FC1867185856cAdA16d9bdBF08CcA8d1b432d0a

In [842]:
addressData2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288180 entries, 0 to 288179
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288180 non-null  object
 1   addressFrom  288180 non-null  object
 2   transaction  288180 non-null  object
 3   addressTo    288180 non-null  object
dtypes: object(4)
memory usage: 11.0+ MB

### Value Transaction

In [843]:
valueData2 = transaction_data2[['blockNumber', 'transaction', 'value']].copy()
valueData2.sample(3)

,blockNumber,transaction,value
254776,13874965,0x963a3940cb99d63384a8c612f00605326ca948e6d081a2045f5f52061806e280,169111
151107,13887713,0xfc87b04dfd87be3d911fb85dfa743ee454210f696ff39dd16dd1c103be058650,21000
15484,13913548,0x2bfdd41c502e85980c68b0aff8cdd897f8e98c13c14713695910616f9e58f971,90000

In [844]:
valueData2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288180 entries, 0 to 288179
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288180 non-null  object
 1   transaction  288180 non-null  object
 2   value        288180 non-null  int64
dtypes: int64(1), object(2)
memory usage: 8.8+ MB

In [845]:
# 1 ETH = 3863.66 USD
priceUSD = valueData2['value'] / float(3863.66)
# priceUSD = priceUSD 
# 1 ETH = 129,355.34 THB
# 1 USD = 33.48 THB
priceTHB = priceUSD * float(33.48)

# Add columns in valueData 
valueData2['priceUSD'] = priceUSD
valueData2['priceTHB'] = priceTHB

# show 10 transactions 
valueData2.sample(10)

,blockNumber,transaction,value,priceUSD,priceTHB
120248,13887568,0x0c1412dacf0a5a3b39e049f070c28a7d33990c79a47e3d7f5202c144d1d500d8,145000,37.529182,1256.477019
190693,13874881,0x5d98ad01124876f19f4cff1aa6c5f4f4537331f6ee551749487ba2d2da1b5430,56311,14.574523,487.955017
52987,13913674,0xf3f034c04890fa3e1590d029272530356727249f73dc3f1ebbcd022a55256dda,500000,129.410973,4332.679377
7485,13913507,0xeb1b8422163f036a4f9723b1dbbd667350e1ce05b5005820671bfa2a356a533e,21000,5.435261,181.972534
131090,13887623,0x8f1cf987e9c4e0b0c3fe7b0202e83dc50964488740bb9a054783a6f624645d13,64200,16.616369,556.316032
287835,13881519,0x1977eac4cb05b4983d0b8adccbe75f43c00887574c627701b6ceb8dfff9873ac,21000,5.435261,181.972534
217518,13874908,0x6ce66716ea97b89bdd1de52697381ceec07fb0f9b6ac14e39c236939c6d5665b,80830,20.920578,700.420948
65433,13887461,0xed3e331668b102d97f07a66777a9551214810923bdfaf1c22c53e36ac6adaa89,46364,12.000021,401.760693
17882,13913561,0x69c5b854a170eb9ade9d2e7c100adb30c12f63fe5702e7dbb223df5db256f262,446547,115.576164,3869.489955
42246,13913650,0x715074fb86fd3ff36a96ddc378ddb9734f379250c3a7bb8ea7cb143cc1724be6,141718,36.679729,1228.037312

In [846]:
len(valueData2)

288180

In [847]:
# show max value
valueData2.max()

blockNumber                                                              13913678
transaction    0xfffffc524185b68652a86ee7d4e9c4fd4bc6672fb46aea2979add79347c6bee9
value                                                                    25747400
priceUSD                                                              6663.992173
priceTHB                                                             223110.45796
dtype: object

### Fee data in transactions on Ethereum Blocks

In [848]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288180 entries, 0 to 288179
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288180 non-null  object
 1   addressFrom  288180 non-null  object
 2   gasUsed      288180 non-null  int64
 3   gasPrice     288180 non-null  int64
 4   transaction  288180 non-null  object
 5   addressTo    288180 non-null  object
 6   value        288180 non-null  int64
dtypes: int64(3), object(4)
memory usage: 17.6+ MB

In [849]:
feeData2 = transaction_data2[['blockNumber', 'transaction', 'gasUsed', 'gasPrice']].copy()
feeData2.sample(5)

,blockNumber,transaction,gasUsed,gasPrice
88240,13874793,0xb97ff673b2cd9f7b21d06f9ccf96b9f998f69d1e2db977ada3a0c8518895eece,122905,101432362151
183161,13874872,0xc3d03a58f5a66fbce825d25e8225cfe48a519e10a50cc21fe8f963bd27ea49ae,207128,97000000000
18719,13913566,0x05541ce067a9d8c81b16ebf9117cc782d5c0aa91cd162091828e8dfe26395b37,21000,64891415809
233498,13881365,0x25adb2d8a0c9d059488e7169a10eb3eda45cd3935ff74b8623bc9470561bcb09,148832,51960482301
5083,13913492,0xfd0153a3323e6d022e85bade44b88c9b1613dcc4d761ebe598403db0206d0c24,46100,83918030009

In [850]:
# gasPrice [Ether] convert to gasPrice [USD]
gasPriceUSD = feeData2['gasPrice'] / 1000000000000000000
# 1 USD = 33.48 THB
gasPriceTHB = gasPriceUSD * float(33.48)
# Value of Network Fee structure > totalFee = networkFee + itx 
# Value of Network Fee structure unit is Ether
networkFee = feeData2['gasUsed'] * feeData2['gasPrice'] 
itx = feeData2['gasUsed'] * 0.00000002  # Gas Price: 0.00000002 Ether (20 Gwei)
totalFee = networkFee + itx 

# Change units from 'Ether' to 'USD' and 'THB' 
# unit is USD
# 1 ETH = 3863.66 USD
totalFee_priceUSD = totalFee / 1000000000000000000

# unit is THB
# 1 ETH = 129,355.34 THB
# 1 USD = 33.48 THB
totalFee_priceTHB = totalFee_priceUSD * float(33.48)

In [851]:
feeData2['networkFee'] = networkFee
feeData2['itx_commission'] = itx
feeData2['totalFeePrice'] = totalFee
feeData2['totalFeePriceUSD'] = totalFee_priceUSD
feeData2['totalFeePriceTHB'] = totalFee_priceTHB

In [852]:
# shoe dataframe 
feeData2.sample(10)

,blockNumber,transaction,gasUsed,gasPrice,networkFee,itx_commission,totalFeePrice,totalFeePriceUSD,totalFeePriceTHB
61274,13881176,0x26e547a2ed3e0be1608db4b42bf29b69875e6d9bb5da09f05a226631e2c4bd22,250000,42462388516,10615597129000000,0.005000,1.061560e+16,0.010616,0.355410
157605,13887928,0x0dfeadb876c456ac409bb9676e78e780d6d4b81d16184368a6b17941d42f45d8,250000,56221643069,14055410767250000,0.005000,1.405541e+16,0.014055,0.470575
253182,13881414,0xc61021abc6c5f8fc2bb85e76d9c4a848b1319d2e3e27be302d7385fcb0c84a0c,146124,42243480164,6172786295484336,0.002922,6.172786e+15,0.006173,0.206665
77898,13887500,0xa52b518ebfe28787d970b3e794ba7addd6a1a54a4c2b2ef588baaa28c654ab81,60000,63338797051,3800327823060000,0.001200,3.800328e+15,0.003800,0.127235
86324,13874791,0xb4d1bc5b7b4855feeeff9b36a709db192916e059c28633201cea84dee996d66b,56323,88575082273,4988814358862179,0.001126,4.988814e+15,0.004989,0.167026
108240,13874826,0xf5c6b6f05f16a0114bf37170e7695edb3cce968550eced9cd597a12987085816,21000,93287899717,1959045894057000,0.000420,1.959046e+15,0.001959,0.065589
283532,13881497,0x017661bd956e96ce547cb8f38e014ff1f86ffa7f35be47b7a5ec33adf2cde055,21000,41781386461,877409115681000,0.000420,8.774091e+14,0.000877,0.029376
12293,13913531,0x532e50e297517bfb375a62bd2c2a1d30a4877991c49ed82cb53260ba6bc6041b,46791,73053433516,3418243207647156,0.000936,3.418243e+15,0.003418,0.114443
176521,13881306,0xd342815d3579529c2965afaf23156771a40774d2bbc4e46b3ee314cc253aaaf6,207128,63000000000,13049064000000000,0.004143,1.304906e+16,0.013049,0.436883
6561,13913502,0x5f2733909e534f7123f6485a8bb77d1edd8dba0a575d98db88523bf00823858c,207128,104000000000,21541312000000000,0.004143,2.154131e+16,0.021541,0.721203

In [853]:
feeData2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288180 entries, 0 to 288179
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   blockNumber       288180 non-null  object
 1   transaction       288180 non-null  object
 2   gasUsed           288180 non-null  int64
 3   gasPrice          288180 non-null  int64
 4   networkFee        288180 non-null  int64
 5   itx_commission    288180 non-null  float64
 6   totalFeePrice     288180 non-null  float64
 7   totalFeePriceUSD  288180 non-null  float64
 8   totalFeePriceTHB  288180 non-null  float64
dtypes: float64(4), int64(3), object(2)
memory usage: 22.0+ MB

In [854]:
# show max value
feeData2.max()

blockNumber                                                                   13913678
transaction         0xfffffc524185b68652a86ee7d4e9c4fd4bc6672fb46aea2979add79347c6bee9
gasUsed                                                                       25747400
gasPrice                                                                23885349911995
networkFee                                                         4937866968805146453
itx_commission                                                                0.514948
totalFeePrice                                                    4937866968805146624.0
totalFeePriceUSD                                                              4.937867
totalFeePriceTHB                                                            165.319786
dtype: object

In [855]:
len(feeData2)

288180

# Export CSV Files for Analysis

In [856]:
blocks_data2.to_csv('C:/senior_project/data/real/blockNumber_data5.csv', index=False)
addressData2.to_csv('C:/senior_project/data/demo/addressData5.csv', index=False)
valueData2.to_csv('C:/senior_project/data/demo/valueData5.csv', index=False) 
feeData2.to_csv('C:/senior_project/data/demo/FeeData5.csv', index=False)

# Join Data from 2 files

In [857]:
blocks_data = pd.read_csv('C:/senior_project/data/data/new/final/blockNumber_data.csv') 
blocks_data1 = pd.read_csv('C:/senior_project/data/real/blockNumber_data5.csv')  # Current data

In [858]:
blocks_data['blockNumber'] = blocks_data['blockNumber'].map(str)
# convert columns of blocks_data DataFrame to "date" and "time"
blocks_data['date'] = pd.to_datetime(blocks_data['date'])
blocks_data['time'] = pd.to_datetime(blocks_data['time'],format= '%H:%M:%S' ).dt.time

In [859]:
# convert columns of blocks_data DataFrame to "blockNumber"
blocks_data1['blockNumber'] = blocks_data1['blockNumber'].map(str)
# convert columns of blocks_data DataFrame to "date" and "time"
blocks_data1['date'] = pd.to_datetime(blocks_data1['date'])
blocks_data1['time'] = pd.to_datetime(blocks_data1['time'],format= '%H:%M:%S' ).dt.time

In [860]:
blockNumber_new = pd.concat([blocks_data, blocks_data1], axis=0)
blockNumber_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17584 entries, 0 to 1442
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   17584 non-null  object
 1   blockSize     17584 non-null  int64
 2   minerAddress  17584 non-null  object
 3   gasLimit      17584 non-null  int64
 4   gasUsed       17584 non-null  int64
 5   date          17584 non-null  datetime64[ns]
 6   time          17584 non-null  object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 1.1+ MB

In [861]:
addressData = pd.read_csv('C:/senior_project/data/data/new/final/addressData.csv') 
addressData1 = pd.read_csv('C:/senior_project/data/demo/addressData5.csv') # Current data

In [862]:
addressData['blockNumber'] = addressData['blockNumber'].map(str)
addressData1['blockNumber'] = addressData1['blockNumber'].map(str)

In [863]:
addressData_new = pd.concat([addressData, addressData1], axis=0)
addressData_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3505760 entries, 0 to 288179
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   addressFrom  object
 2   transaction  object
 3   addressTo    object
dtypes: object(4)
memory usage: 133.7+ MB

In [864]:
valueData = pd.read_csv('C:/senior_project/data/data/new/final/valueData.csv') 
valueData1 = pd.read_csv('C:/senior_project/data/demo/valueData5.csv') # Current data

In [865]:
valueData['blockNumber'] = valueData['blockNumber'].map(str)
valueData1['blockNumber'] = valueData1['blockNumber'].map(str)

In [866]:
valueData_new = pd.concat([valueData, valueData1], axis=0)
valueData_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3505760 entries, 0 to 288179
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   transaction  object
 2   value        int64
 3   priceUSD     float64
 4   priceTHB     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 160.5+ MB

In [867]:
valueData_new.sample(2)

,blockNumber,transaction,value,priceUSD,priceTHB
2155549,13868290,0x8d8980e47f65204b2eb124a5dc91d5d30a772243eae7fa10da921ea7d5bdcba6,212559,55.014934,1841.899991
134001,13887639,0xf89c6c819eaf32d269263eca19f7fe828fdafd2dcd35bcd0e1ae70a6c8b74eaf,63000,16.305783,545.917601

In [868]:
feeData = pd.read_csv('C:/senior_project/data/data/new/final/feeData.csv') 
feeData1 = pd.read_csv('C:/senior_project/data/demo/feeData5.csv') # Current data

In [869]:
feeData['blockNumber'] = feeData['blockNumber'].map(str)
feeData1['blockNumber'] = feeData1['blockNumber'].map(str)

In [870]:
feeData_new = pd.concat([feeData, feeData1], axis=0)
feeData_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3505760 entries, 0 to 288179
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   blockNumber       object
 1   transaction       object
 2   gasUsed           int64
 3   gasPrice          int64
 4   networkFee        int64
 5   itx_commission    float64
 6   totalFeePrice     float64
 7   totalFeePriceUSD  float64
 8   totalFeePriceTHB  float64
dtypes: float64(4), int64(3), object(2)
memory usage: 267.5+ MB

# Clean for duplicate 2 data

In [871]:
blockNumber_new = blockNumber_new.drop_duplicates(subset = ['blockNumber'])
blockNumber_new = blockNumber_new.reset_index()
blockNumber_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16386 entries, 0 to 16385
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         16386 non-null  int64
 1   blockNumber   16386 non-null  object
 2   blockSize     16386 non-null  int64
 3   minerAddress  16386 non-null  object
 4   gasLimit      16386 non-null  int64
 5   gasUsed       16386 non-null  int64
 6   date          16386 non-null  datetime64[ns]
 7   time          16386 non-null  object
dtypes: datetime64[ns](1), int64(4), object(3)
memory usage: 1.0+ MB

In [872]:
blockNumber_new = pd.DataFrame(blockNumber_new, columns=['blockNumber', 'blockSize','minerAddress', 'gasLimit','gasUsed', 'date', 'time'])
blockNumber_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16386 entries, 0 to 16385
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   16386 non-null  object
 1   blockSize     16386 non-null  int64
 2   minerAddress  16386 non-null  object
 3   gasLimit      16386 non-null  int64
 4   gasUsed       16386 non-null  int64
 5   date          16386 non-null  datetime64[ns]
 6   time          16386 non-null  object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 896.2+ KB

In [873]:
addressData_new = addressData_new.drop_duplicates(subset = ['transaction'])
addressData_new = addressData_new.reset_index()

In [874]:
addressData_new = pd.DataFrame(addressData_new, columns=['blockNumber', 'addressFrom','transaction', 'addressTo'])
addressData_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3264724 entries, 0 to 3264723
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   addressFrom  object
 2   transaction  object
 3   addressTo    object
dtypes: object(4)
memory usage: 99.6+ MB

In [875]:
valueData_new = valueData_new.drop_duplicates(subset = ['transaction'])
valueData_new = valueData_new.reset_index()

In [876]:
valueData_new = pd.DataFrame(valueData_new, columns=['blockNumber', 'transaction','value', 'priceUSD','priceTHB'])
valueData_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3264724 entries, 0 to 3264723
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   transaction  object
 2   value        int64
 3   priceUSD     float64
 4   priceTHB     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 124.5+ MB

In [877]:
feeData_new = feeData_new.drop_duplicates(subset = ['transaction'])
feeData_new = feeData_new.reset_index()

In [878]:
feeData_new = pd.DataFrame(feeData_new, columns=['blockNumber', 'transaction','gasUsed', 'gasPrice','networkFee','itx_commission',
                                                     'totalFeePrice','totalFeePriceUSD','totalFeePriceTHB'])
feeData_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3264724 entries, 0 to 3264723
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   blockNumber       object
 1   transaction       object
 2   gasUsed           int64
 3   gasPrice          int64
 4   networkFee        int64
 5   itx_commission    float64
 6   totalFeePrice     float64
 7   totalFeePriceUSD  float64
 8   totalFeePriceTHB  float64
dtypes: float64(4), int64(3), object(2)
memory usage: 224.2+ MB

# Export new CSV Files for Analysis

In [879]:
# Last file update on 07/03/2022 at 12.08 A.M.
# blockNumber_new
blockNumber_new.to_csv('C:/senior_project/data/data/new/final/last/blockNumber_data.csv', index=False)
# addressData_new
addressData_new.to_csv('C:/senior_project/data/data/new/final/last/addressData.csv', index=False)
# valueData_new 
valueData_new.to_csv('C:/senior_project/data/data/new/final/last/valueData.csv', index=False)
# feeData_new
feeData_new.to_csv('C:/senior_project/data/data/new/final/last/feeData.csv', index=False)

In [880]:
df = pd.read_csv('C:/senior_project/data/data/new/final/last/blockNumber_data.csv')

In [881]:
df_1 = df[df['date'] == '2021-12-25']

In [883]:
df_1.sample(5)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
16266,13874993,53896,0x537B6bd3caEB0d41540aC1Fd406b9ACDa5670aaD,30039857,12479642,2021-12-25,21:51:08
14593,13874751,135550,0x6EBaF477F83E055589C1188bCC6DDCCD8C9B131a,29970705,25857349,2021-12-25,20:57:31
15983,13874901,132496,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30128004,30120618,2021-12-25,21:30:01
15814,13874866,43457,0x45a36a8e118C37e4c47eF4Ab827A7C9e579E11E2,29999913,9141856,2021-12-25,21:23:27
16355,13875036,149585,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30029295,29995276,2021-12-25,22:00:18

# Analytics

### read data

In [2]:
# blockNumber
blockNumber_data = pd.read_csv('C:/senior_project/data/data/new/final/last/blockNumber_data.csv')
# addressData
addressData = pd.read_csv('C:/senior_project/data/data/new/final/last/addressData.csv')
# valueData
valueData = pd.read_csv('C:/senior_project/data/data/new/final/last/valueData.csv')
# feeData
feeData = pd.read_csv('C:/senior_project/data/data/new/final/last/feeData.csv')

In [7]:
data_date = blockNumber_data[['blockNumber', 'date' ,'time']].copy()
data_date.sample(5)

       blockNumber        date      time
1924      13784292  2021-12-11  21:07:29
11021     13797191  2021-12-13  20:46:25
15188     13893963  2021-12-28  20:18:36
15353     13894129  2021-12-28  20:57:51
8167      13758868  2021-12-07  20:46:40

In [18]:
blockNumber_data.sample(10)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
9531,13771430,3969,0x45a36a8e118C37e4c47eF4Ab827A7C9e579E11E2,29970705,316367,2021-12-09,20:58:38
731,13816678,33102,0x00192Fb10dF37c9FB26829eb2CC623cd1BF599E8,29999972,7216782,2021-12-16,21:22:21
9936,13803488,2758,0x3EcEf08D0e2DaD803847E052249bb4F8bFf2D5bB,30058304,524127,2021-12-14,20:11:37
12760,13868526,21215,0xab3B229eB4BcFF881275E7EA2F0FD24eeaC8C83a,29970676,4152596,2021-12-24,21:50:36
13011,13874625,152109,0xCD458d7F11023556cC9058F729831a038Cb8Df9c,29941438,29927387,2021-12-25,20:33:27
8921,13771293,3216,0x45a36a8e118C37e4c47eF4Ab827A7C9e579E11E2,29970705,601461,2021-12-09,20:26:48
8476,13752857,11403,0x52bc44d5378309EE2abF1539BF71dE1b7d7bE3b5,30000000,1927905,2021-12-06,21:36:11
6202,13835927,132328,0x00192Fb10dF37c9FB26829eb2CC623cd1BF599E8,30098555,30061937,2021-12-19,20:39:56
9582,13868186,11043,0xCD458d7F11023556cC9058F729831a038Cb8Df9c,29922721,2220550,2021-12-24,20:31:45
10560,13809980,40128,0xab3B229eB4BcFF881275E7EA2F0FD24eeaC8C83a,29999942,25412763,2021-12-15,20:21:22

In [19]:
addressData.sample(10)

,blockNumber,addressFrom,transaction,addressTo
3135909,13887930,0xd2Ae40e3a4C7F2BcFEA37d813990e9bA3d95dB27,0xbc34f93aff2f1a2cb4e4d69c2d09614be54705adebebb72ece20d1ca81fc5b96,0x37236CD05b34Cc79d3715AF2383E96dd7443dCF1
2957384,13881251,0xc56B13306fc85a1e6A7fA9D0d03B0DFA36de8A02,0xac0cfc658a42460168f2ef564cdee5e9b3c333770ffa09c32e471567ef88ee6f,0xf034a5C40975086c54f0AF5D2fb1A86176831363
1876892,13868157,0xA9DCc7771b949d9917AC2Db34471325D901303cD,0x78e4149b280d464e82ed78852143b794aee8f493205235d8a01b9a2ff5fa654b,0xa6916545A56f75ACD43fb6A1527A73a41d2b4081
1385300,13740329,0xa305FAb8bDA7e1638235b054889B3217441Dd645,0x4d3b116a0800f7f4b2632347804b3f4ad777f911a8af3eab2fdc646e19ac2e52,0x0AbdAce70D3790235af448C88547603b945604ea
2411410,13810231,0xB1Ab3C9954Efc2829A151F31a14e8bE0cfb120B4,0x624b7d78f739b25fddea6efad3c9e1e4dcc9cf052360be8f0ca5b6e72f10e33a,0x3cD751E6b0078Be393132286c442345e5DC49699
2163608,13765289,0xc5a8859c44aC8AA2169aFaCF45B87C08593beC10,0x9e87b077279981da696303b1defcec0302a60f1b94be7f34d7b7f3d5f2af7b6f,0x4Fabb145d64652a948d72533023f6E7A623C7C53
264993,13816741,0xBf8f86368b2720227482AC633995730Bbf9d39Ac,0xfc2333aaa21634254239dab1c4161f2f199b9a2af9a48f73b088079d765dfd06,0xdAC17F958D2ee523a2206206994597C13D831ec7
1195307,13829439,0x7dd9aBd0a80F3d4F7B895A76D871eC2FbD3bCE63,0x94421f9fa96826bac1af04ca6fb23b60173e56a46349de0d38a6fbe902ce427a,0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
693394,13842237,0x6ACeab8FfaC7929Aa44ffCDB435ed0A3C1b7C179,0x8a482f11fd76268b00d432044fda053689cb94d07e849dde2fe13c5c04ab61d7,0x9B9647431632AF44be02ddd22477Ed94d14AacAa
1481786,13740433,0x56Eddb7aa87536c09CCc2793473599fD21A8b17F,0x0d0f03df23fec6400f6a6bac8ab1730efbfc4be5d5f6de1b32ba0e8a85e00c6b,0xdAC17F958D2ee523a2206206994597C13D831ec7

In [20]:
valueData.sample(10)

,blockNumber,transaction,value,priceUSD,priceTHB
219920,13721507,0xbf202add346e645d8900805359a67daa25f7cc7bfc750eabb11b6fe8da6d2c1c,254737,65.931526,2207.387493
1211247,13746290,0x94e67ea94fca694e8c766de78a7b09fe8b9d737bafd4c2c70f3900a79ff7b51e,199454,51.623072,1728.340465
2571677,13900395,0x48d93e56182cc3234644d42b9531c5c5f9d2ffd0ac81b170ad8a9f4139f789db,46524,12.041432,403.147151
697919,13822884,0x6e77d1731ab27f7a6ae7b797282ddb346c6f0167d8fb436fb68f44ccdf6b27df,67109,17.369282,581.523561
123781,13721452,0xa02d2e2f241fa4edd64ad64723c0a79839f743ad878ed02d1cad175c8920148e,188264,48.726855,1631.375100
2983448,13887624,0xd252c0dbcf4cff9a82b39f6af338d38d48f81a5e1f268593848ba63bf525c555,84276,21.812478,730.281774
2454399,13803913,0x3288cd886071ee4ce5f21009169eed46d09494e31864c0e2347f0d818a67ad91,500000,129.410973,4332.679377
215462,13777718,0x87119a14bbee4a7d26e2180cbcc88514195f0fed2a510992d54199fff4779380,516883,133.780664,4478.976628
1142348,13746245,0x69400bb915225bdcee785a15a027380aa708c62da54802da84767c2f9eb45739,21000,5.435261,181.972534
128230,13727522,0x898c540fd5c1e2d769b71912406c316815b169a61bca751b6e2b24efedc86754,21000,5.435261,181.972534

In [21]:
feeData.sample(10)

,blockNumber,transaction,gasUsed,gasPrice,networkFee,itx_commission,totalFeePrice,totalFeePriceUSD,totalFeePriceTHB
2992756,13913700,0xcf971fa9c06b6e562cda793c5b418f8f954fdb5872b23b94887eaaedc801cb32,1443060,95000000000,137090700000000000,0.028861,1.370907e+17,0.137091,4.589797
1164649,13733950,0xce91776eb3964d8f9c68e5f798e176c1888068942e38e585433c8c66b25b7e8a,21000,85469459598,1794858651558000,0.000420,1.794859e+15,0.001795,0.060092
2142275,13765239,0xa403245b847349d65caf5b462ffc37eed7b5c6edfa33171b87991dfb483a6a7b,59941,84284812037,5052115918309817,0.001199,5.052116e+15,0.005052,0.169145
2546062,13874550,0x9499c67c876e72da38c66744d1318a33a0162ec0e6561af4872f3503de13606f,73041,59420773416,4340152711078056,0.001461,4.340153e+15,0.004340,0.145308
2735536,13913308,0x866fb5250a71351a49adc9fa49a618fd231039b6596a0c1946a106b882f07e88,205471,70292702731,14443111922841301,0.004109,1.444311e+16,0.014443,0.483555
1433195,13740378,0xd578583e643ff32e4ef129a86493d97121234d5b21777eba0b629fee041cb09c,190244,83740326032,15931094585631808,0.003805,1.593109e+16,0.015931,0.533373
2255464,13797254,0xb6ce7209f127d49e294c6368450359734edf2d7445074e83a5cbfa049a7e2feb,45420,44025338574,1999630878031080,0.000908,1.999631e+15,0.002000,0.066948
1546720,13752693,0x3e5ca383ebf70deba0533d1afb7c4fc433b82a79a34ce028155105134714d898,21000,99882399210,2097530383410000,0.000420,2.097530e+15,0.002098,0.070225
753733,13727779,0x698b08c5a7d13663edae841cb8ee3ae498de39943385171378158ab5821da901,21000,96719933263,2031118598523000,0.000420,2.031119e+15,0.002031,0.068002
2014941,13765042,0xd748ac042ce34529a2a5e260905fda4a0f835db7b5767c39e134c0428d5d722e,21000,51880161122,1089483383562000,0.000420,1.089483e+15,0.001089,0.036476

### blocks

In [8]:
countBlocks = pd.crosstab(valueData.blockNumber , columns=['countBlock']).sort_values(by='countBlock',ascending=False)
countBlocks = countBlocks['countBlock'].to_frame()
countBlocks.head(10)

             countBlock
blockNumber
13746563           1149
13746629           1094
13746231            961
13880971            865
13746351            853
13777749            841
13842227            837
13746540            833
13765395            816
13790755            802

In [9]:
countBlocks_data = countBlocks.join(data_date.set_index('blockNumber'), on='blockNumber')
countBlocks_data.head(10)

             countBlock        date      time
blockNumber
13746563           1149  2021-12-05  21:22:57
13746629           1094  2021-12-05  21:41:13
13746231            961  2021-12-05  20:03:08
13880971            865  2021-12-26  20:01:32
13746351            853  2021-12-05  20:33:44
13777749            841  2021-12-10  20:45:03
13842227            837  2021-12-20  20:14:22
13746540            833  2021-12-05  21:17:18
13765395            816  2021-12-08  21:48:11
13790755            802  2021-12-12  21:08:53

In [16]:
blockNumber = blockNumber_data[['blockNumber','gasLimit', 'gasUsed','date' ,'time']].copy()

remaining_gas = blockNumber['gasLimit'] - blockNumber['gasUsed']
blockNumber['remainingGas'] = remaining_gas

In [17]:
blockNumber = blockNumber[['blockNumber','gasLimit', 'gasUsed','remainingGas','date' ,'time']].copy()

countBlocks_data = countBlocks.join(blockNumber.set_index('blockNumber'), on='blockNumber')
countBlocks_data.head(10)

,countBlock,gasLimit,gasUsed,remainingGas,date,time
blockNumber,,,,,,
13746563,1149,29999771.0,29998764.0,1007.0,2021-12-05,21:22:57
13746629,1094,29999800.0,29719624.0,280176.0,2021-12-05,21:41:13
13746231,961,30000000.0,28134361.0,1865639.0,2021-12-05,20:03:08
13880971,865,30000000.0,29994791.0,5209.0,2021-12-26,20:01:32
13746351,853,30029295.0,26082470.0,3946825.0,2021-12-05,20:33:44
13777749,841,30029295.0,30023323.0,5972.0,2021-12-10,20:45:03
13842227,837,30010524.0,30001975.0,8549.0,2021-12-20,20:14:22
13746540,833,30029067.0,30016561.0,12506.0,2021-12-05,21:17:18
13765395,816,29999972.0,29996015.0,3957.0,2021-12-08,21:48:11
13790755,802,30000000.0,29924238.0,75762.0,2021-12-12,21:08:53

### address activity

In [911]:
#  countAddressSender 
countSenderAddress = pd.crosstab(addressData.addressFrom , columns=['countAddressSender']).sort_values(by='countAddressSender',ascending=False)
countAddressSender = countSenderAddress['countAddressSender'].to_frame()
countAddressSender.head(10)

                                            countAddressSender
addressFrom
0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8               70118
0x3cD751E6b0078Be393132286c442345e5DC49699               55968
0xb5d85CBf7cB3EE0D56b3bB207D5Fc4B82f43F511               52637
0xddfAbCdc4D8FfC6d5beaf154f18B778f892A0740               46526
0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf               40281
0x46340b20830761efd32832A74d7169B29FEB9758               36557
0xAe45a8240147E6179ec7c9f92c5A18F9a97B3fCA               33864
0x28C6c06298d514Db089934071355E5743bf21d60               33038
0xDFd5293D8e347dFe59E90eFd55b2956a1343963d               29114
0x21a31Ee1afC51d94C2eFcCAa2092aD1028285549               28995

In [886]:
#  countAddressReceiver 
countAddress = pd.crosstab(addressData_new.addressTo , columns=['countAddressReceiver']).sort_values(by='countAddressReceiver',ascending=False)
countAddressReceiver  = countAddress['countAddressReceiver'].to_frame()
countAddressReceiver.head(10)

                                            countAddressReceiver
addressTo
0xdAC17F958D2ee523a2206206994597C13D831ec7                268960
0x7Be8076f4EA4A4AD08075C2508e481d6C946D12b                107864
0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48                106263
0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D                 80390
0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45                 54511
0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2                 47450
0x3b484b82567a09e2588A13D54D032153f0c0aEe0                 44589
0xE592427A0AEce92De3Edee1F18E0157C05861564                 40776
0xA9E4332448318dA58CDD398286c0809684eD9BD4                 40571
0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE                 39312

### Value

In [887]:
data_date = blockNumber_data[['blockNumber', 'date' ,'time']].copy()
data_date.sample(5)

       blockNumber        date      time
10078     13803514  2021-12-14  20:17:16
6653      13734068  2021-12-03  21:21:05
1820      13777869  2021-12-10  21:13:22
8725      13752902  2021-12-06  21:47:13
12380     13797481  2021-12-13  21:52:15

In [888]:
top_10_value_thb_df = valueData[['blockNumber', 'transaction', 'value','priceTHB']].copy()

top_10_value_thb = top_10_value_thb_df.sort_values(["priceTHB"], ascending = (False))
top_10_value_thb.head(10)

,blockNumber,transaction,value,priceTHB
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,247774.737901
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,247774.261307
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,247774.036007
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,247774.036007
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,247774.036007
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,247685.744667
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,247685.736002
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,247532.783754
572026,13842164,0x0bfe75b63b1fd996649889f39aa488c49a9144757321c7518057779ce5da6a6d,28555688,247445.280962
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,247445.280962

In [889]:
top_10_value_thb_data = top_10_value_thb.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_value_thb_data.head(10)

,blockNumber,transaction,value,priceTHB,date,time
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,247774.737901,2021-12-22,20:29:28
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,247774.261307,2021-12-20,21:07:29
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,247774.036007,2021-12-19,21:31:39
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,247774.036007,2021-12-19,21:31:39
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,247774.036007,2021-12-19,21:31:39
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,247685.744667,2021-12-17,21:41:23
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,247685.736002,2021-12-20,20:07:08
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,247532.783754,2021-12-20,20:15:06
572026,13842164,0x0bfe75b63b1fd996649889f39aa488c49a9144757321c7518057779ce5da6a6d,28555688,247445.280962,2021-12-20,20:01:54
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,247445.280962,2021-12-13,20:52:15

In [890]:
top_10_value_usd_df = valueData[['blockNumber', 'transaction', 'value','priceUSD']].copy()

top_10_value_usd = top_10_value_usd_df.sort_values(["priceUSD"], ascending = (False))
top_10_value_usd.head(10)

,blockNumber,transaction,value,priceUSD
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,7400.679149
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,7400.664914
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,7400.658184
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,7400.658184
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,7400.658184
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,7398.021047
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,7398.020789
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,7393.452322
572026,13842164,0x0bfe75b63b1fd996649889f39aa488c49a9144757321c7518057779ce5da6a6d,28555688,7390.838738
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,7390.838738

In [891]:
top_10_value_usd_data = top_10_value_usd.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_value_usd_data.head(10)

,blockNumber,transaction,value,priceUSD,date,time
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,7400.679149,2021-12-22,20:29:28
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,7400.664914,2021-12-20,21:07:29
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,7400.658184,2021-12-19,21:31:39
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,7400.658184,2021-12-19,21:31:39
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,7400.658184,2021-12-19,21:31:39
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,7398.021047,2021-12-17,21:41:23
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,7398.020789,2021-12-20,20:07:08
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,7393.452322,2021-12-20,20:15:06
572026,13842164,0x0bfe75b63b1fd996649889f39aa488c49a9144757321c7518057779ce5da6a6d,28555688,7390.838738,2021-12-20,20:01:54
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,7390.838738,2021-12-13,20:52:15

### Fee

In [892]:
data_date = blockNumber_data[['blockNumber', 'date' ,'time']].copy()

In [893]:
data_date.sample(5)

       blockNumber        date      time
11586     13861982  2021-12-23  21:30:37
2432      13778017  2021-12-10  21:45:59
15181     13893956  2021-12-28  20:16:20
12253     13803881  2021-12-14  21:41:54
13912     13900822  2021-12-29  21:39:10

In [894]:
top_10_fee_usd_df = feeData[['blockNumber', 'transaction', 'totalFeePriceUSD']].copy()

top_10_fee_usd = top_10_fee_usd_df.sort_values(["totalFeePriceUSD"], ascending = (False))
top_10_fee_usd.head(10)

,blockNumber,transaction,totalFeePriceUSD
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,8.669784
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,8.051598
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,6.524963
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,6.300000
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,6.112403
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,6.090945
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,5.736335
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,5.673888
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,5.666536
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,5.113131

In [895]:
top_10_fee_usd_data = top_10_fee_usd.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_fee_usd_data.head(10)

,blockNumber,transaction,totalFeePriceUSD,date,time
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,8.669784,2021-12-22,21:45:40
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,8.051598,2021-12-01,20:19:30
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,6.524963,2021-12-10,21:50:56
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,6.300000,2021-12-10,21:50:56
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,6.112403,2021-12-06,20:17:02
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,6.090945,2021-12-10,21:50:56
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,5.736335,2021-12-22,21:43:14
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,5.673888,2021-12-24,21:33:25
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,5.666536,2021-12-24,20:42:35
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,5.113131,2021-12-05,20:41:06

In [896]:
top_10_fee_thb_df = feeData[['blockNumber', 'transaction', 'totalFeePriceTHB']].copy()

top_10_fee_thb = top_10_fee_thb_df.sort_values(["totalFeePriceTHB"], ascending = (False))
top_10_fee_thb.head(10)

,blockNumber,transaction,totalFeePriceTHB
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,290.264358
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,269.567485
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,218.455751
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,210.924000
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,204.643246
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,203.924851
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,192.052481
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,189.961770
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,189.715615
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,171.187613

In [897]:
top_10_fee_thb_data = top_10_fee_thb.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_fee_thb_data.head(10)

,blockNumber,transaction,totalFeePriceTHB,date,time
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,290.264358,2021-12-22,21:45:40
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,269.567485,2021-12-01,20:19:30
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,218.455751,2021-12-10,21:50:56
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,210.924000,2021-12-10,21:50:56
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,204.643246,2021-12-06,20:17:02
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,203.924851,2021-12-10,21:50:56
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,192.052481,2021-12-22,21:43:14
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,189.961770,2021-12-24,21:33:25
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,189.715615,2021-12-24,20:42:35
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,171.187613,2021-12-05,20:41:06